POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="events"
DB_NAME="events"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="eventbookingsystem.settings"
SECRET_KEY="django-insecure-9x7ur(1&!2lbtc6hh37oj5nss&h32uj6a^r^4w8*gn%sd9l+3b"
DEBUG=0

